data_image0
_chemical_formula_structural       Ti4
_chemical_formula_sum              "Ti4"
_cell_length_a       2.951
_cell_length_b       2.951
_cell_length_c       37.0245
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    60.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.6666666666666666  0.6666666666666666  0.405137138921525  1.0000
  Ti  Ti2       1.0  0.0  0.0  0.4683790463071751  1.0000
  Ti  Ti3       1.0  0.6666666666666666  0.6666666666666666  0.531620953692825  1.0000
  Ti  Ti4       1.0  0.0  0.0  0.5948628610784751  1.0000
